# CoolArithmetic

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.db
app/src/main/res/drawable/: advance_ev_bg.xml  bg_arena_right_rate.xml  bg_corner_21_white.xml  bg_corner_22_white.xml  bg_corner_25_white.xml  bg_text_unread.xml  btn_pk_friend.xml  btn_pk_system.xml  freedom_btn_blue_large_selector.xml  freedom_btn_blue_short_selector.xml  freedom_btn_green_short_selector.xml  homework_list_line.xml  list_row_bg.xml  list_row_bg1.xml  profile_level_bg.xml  rating_bar.xml  search.xml  selector_btn_next.xml  selector_btn_pk_refuse.xml  selector_login_btn.xml  selector_login_eye.xml  selector_tab_homework.xml  selector_tab_me.xml  selector_tab_pk.xml  selector_tab_rank.xml  selector_tab_text_color.xml  shape_advance_grade.xml  shape_advance_progress.xml  shape_blue.xml  shape_gray.xml  shape_login_input.xml  shape_orange.xml  shape_pk_mine.xml  shape_pk_other.xml  shape_white.xml  wrong_start_bg.xml
app/src/main/res/layout/: activity_advance.xml  activity_guide.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_play.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_web_view.xml  activity_wrong.xml  content_main.xml  dialog_add_friend_receive.xml  dialog_login.xml  dialog_pk_prepare.xml  dialog_pk_receive.xml  dialog_pk_request.xml  dialog_pk_select_friend.xml  dialog_play_pk_result.xml  dialog_play_result.xml  dialog_play_time_out.xml  (+33 more)
(+132 files in other folders)
