<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cooloongwu.coolarithmetic.activity.SearchActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_main">

        <RelativeLayout
            android:id="@+id/relative_searview_id"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_marginTop="20.0dip"
            android:padding="12.0dip">

            <EditText
                android:id="@+id/communication_searView_id"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/cancle"
                android:background="@drawable/search"
                android:drawableLeft="@mipmap/sarview_v"
                android:drawablePadding="6.0dip"
                android:hint="请输入对方账户"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
