<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cooloongwu.coolarithmetic.activity.AdvanceActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />

        <ImageView
            android:id="@+id/img_btn_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="4dp"
            android:src="@mipmap/ic_advance_back" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/layout_grade"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_advance_grade">

                <TextView
                    android:id="@+id/text_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ems="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="一年级" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape_advance_progress"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="0/0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/text_progress"
                android:layout_toRightOf="@+id/layout_grade">

                <ProgressBar
                    android:id="@+id/progress_bar_ev"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:progress="0"
                    android:max="100"
                    android:progressDrawable="@drawable/advance_ev_bg" />

                <TextView
                    android:id="@+id/text_ev_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="0/100"
                    android:textColor="@color/text_white"
                    android:textSize="8sp" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
