<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_challenger_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="请选择好友PK"
            android:textColor="@color/text_exam_detail"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/view_recycler"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp" />

    </LinearLayout>
</RelativeLayout>