<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cooloongwu.coolarithmetic.fragment.FightFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff6f6f6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="#fff9f7ea">

            <RelativeLayout
                android:id="@+id/profile_header_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_main">

                <ImageView
                    android:id="@+id/profile_setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/list_row_bg"
                    android:padding="15dp"
                    android:src="@mipmap/icon_setting" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_header_top"
                android:background="@color/color_main"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_fight_scholar"
                    app:riv_border_color="#ffffff"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="8dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="repeat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="200dp"
                        android:text="名字啊"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_profile_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="这是你学校的名字"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/profile_level_curr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/level_1" />

                    <ImageView
                        android:id="@+id/profile_level_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/level_1" />

                    <ProgressBar
                        android:id="@+id/profile_score_pBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/profile_level_next"
                        android:layout_toRightOf="@+id/profile_level_curr"
                        android:progress="20"
                        android:progressDrawable="@drawable/profile_level_bg" />

                    <TextView
                        android:id="@+id/profile_score_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="20/100"
                        android:textColor="#ff5e5e5e"
                        android:textSize="8sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="@color/color_black_10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_questionCnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:text="做题数"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="#ffe6e6e6" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_win"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:text="PK胜利"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="#ffe6e6e6" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:text="完成作业"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:background="@drawable/selector_login_btn"
                android:text="注销"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
