<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zxxxy.coolarithmetic.fragment.FightFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff6f6f6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff9f7ea"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/profile_header_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_main">

                <ImageView
                    android:id="@+id/profile_setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/list_row_bg"
                    android:padding="15dp"
                    android:src="@mipmap/icon_setting"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_header_top"
                android:background="@color/color_main"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:riv_border_color="#ffffff"
                    app:riv_border_width="2dp"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="200dp"
                        android:text="还未登陆哦"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_profile_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="这是你学校的名字" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/img_level_curr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/level_1" />

                    <ImageView
                        android:id="@+id/img_level_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/level_2" />

                    <ProgressBar
                        android:id="@+id/progress_bar_exp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/img_level_next"
                        android:layout_toRightOf="@+id/img_level_curr"
                        android:max="100"
                        android:progressDrawable="@drawable/profile_level_bg" />

                    <TextView
                        android:id="@+id/text_exp_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="0/100"
                        android:textColor="#ff5e5e5e"
                        android:textSize="8sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="@color/color_black_10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_num_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:text="做题数"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="#ffe6e6e6" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_num_pk_win"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:text="PK胜利"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="#ffe6e6e6"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/profile_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="1dp"
                            android:text="完成作业"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_wrong"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:background="@drawable/list_row_bg1"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="15.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4.0dip"
                        android:drawableLeft="@mipmap/icon_cartoon"
                        android:drawablePadding="10.0dip"
                        android:text="我的错题"
                        android:textColor="#ff787878"
                        android:textSize="15.0dip" />

                    <ImageView
                        android:id="@+id/profile_market_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:background="@color/color_profile_line_bg" />

                <RelativeLayout
                    android:id="@+id/layout_add_friend"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:background="@drawable/list_row_bg1"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="15.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4.0dip"
                        android:drawableLeft="@mipmap/icon_feedback"
                        android:drawablePadding="10.0dip"
                        android:text="添加好友"
                        android:textColor="#ff787878"
                        android:textSize="15.0dip" />

                    <ImageView
                        android:id="@+id/profile_cartoon_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_arrow" />

                    <TextView
                        android:id="@+id/profile_cartoon_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5.0dip"
                        android:layout_toLeftOf="@+id/profile_cartoon_img"
                        android:drawablePadding="2.0dip"
                        android:textColor="#ff999999"
                        android:textSize="14.0dip" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_logout"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_login_btn"
                android:enabled="false"
                android:text="签到"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_login_btn"
                android:text="注销"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
