<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_pk">

        <TextView
            android:id="@+id/text_play_timer"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:background="@drawable/shape_white"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_default"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_play_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:background="@mipmap/icon_pk_back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentLeft="true"
            android:padding="3dp"
            android:src="@mipmap/avatar"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:src="@mipmap/avatar"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp" />
    </RelativeLayout>


</RelativeLayout>
