<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="题目"
        android:textColor="@color/text_black"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radio_button_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/radio_button_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/radio_button_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/radio_button_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </RadioGroup>

</LinearLayout>
