<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="61.0dip"
    android:background="@android:color/transparent"
    android:minHeight="61.0dip">

    <TextView
        android:id="@+id/pk_list_item_index"
        android:layout_width="55.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11.0dip"
        android:singleLine="true"
        android:textColor="#ff505050"
        android:textSize="14.0dip" />

    <ImageView
        android:id="@+id/pk_list_item_usericon"
        android:layout_width="38.0dip"
        android:layout_height="38.0dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_toRightOf="@+id/pk_list_item_index"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pk_list_item_usericon"
        android:layout_toRightOf="@+id/pk_list_item_usericon"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pk_list_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:singleLine="true"
            android:textColor="#ff5e5e5e"
            android:textSize="14.0dip" />

        <ImageView
            android:id="@+id/rank_item_is_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:scaleType="centerInside"
            android:src="@mipmap/is_vip_img"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pk_list_item_usericon"
        android:layout_toRightOf="@+id/pk_list_item_usericon"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pk_list_item_school"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="8"
            android:singleLine="true"
            android:textColor="#ffacacac"
            android:textSize="11.0dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/pk_list_item_pk_btn"
        android:layout_width="70.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/freedom_btn_blue_short_selector"
        android:gravity="center"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:text="PK"
        android:textColor="@color/white"
        android:textSize="12.0dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:background="@color/color_profile_line_bg" />
</RelativeLayout>